<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/rocket_atmo_background"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#546E7A"
			android:text="MAIN DEV CHANNEL"
			android:textSize="16sp"
			android:textColor="#000000"
			android:alpha="0.03" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="ABOUT SFS BP EDITOR"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#263238" />
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="SFS BP EDITOR is an Open Sourced text editor designed to edit rocket files of the game SpaceFlight Simulator (SFS)\n\ndue to some restrictions on android 11\nit currently only works on android 10 and below"
			android:textSize="12sp"
			android:textColor="#263238" />
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="CONTRIBUTORS"
			android:textSize="12sp"
			android:textStyle="bold"
			android:textColor="#263238" />
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Marquez - Main dev and project starter and other images\n\nBlueorping - Images"
			android:textSize="12sp"
			android:textColor="#263238" />
	</LinearLayout>
</LinearLayout>
