<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#2962FF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<Switch
				android:id="@+id/editablePath"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Edit Path"
				android:textSize="12sp"
				android:textColor="#000000" />
			<CheckBox
				android:id="@+id/checkbox1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="continuous"
				android:textSize="12sp"
				android:textColor="#000000" />
			<Button
				android:id="@+id/openBPButton"
				android:layout_width="56dp"
				android:layout_height="28dp"
				android:layout_margin="8dp"
				android:background="#00C853"
				android:text="OPEN BP"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<Button
				android:id="@+id/cancelButton"
				android:layout_width="56dp"
				android:layout_height="28dp"
				android:layout_margin="2dp"
				android:background="#D50000"
				android:text="CANCEL"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
			<Button
				android:id="@+id/saveButton"
				android:layout_width="56dp"
				android:layout_height="28dp"
				android:layout_margin="2dp"
				android:background="#00C853"
				android:text="SAVE"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<EditText
				android:id="@+id/bpFilePath"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="path"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:enabled="false" />
		</HorizontalScrollView>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<EditText
				android:id="@+id/bpFileContent"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:gravity="left|top"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="EDIT"
				android:textColorHint="#607D8B" />
		</ScrollView>
	</LinearLayout>
</LinearLayout>
