<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/earth_atmo_background"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="SFS"
			android:textSize="100sp"
			android:textStyle="bold"
			android:textColor="#FFC107" />
		<TextView
			android:id="@+id/textview2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="BLUEPRINT"
			android:textSize="60sp"
			android:textStyle="bold"
			android:textColor="#536DFE" />
		<Button
			android:id="@+id/launchEditorButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#00C853"
			android:text="EDITOR"
			android:textSize="50sp"
			android:textStyle="bold"
			android:textColor="#FF9100" />
		<Button
			android:id="@+id/launchSFSButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#2196F3"
			android:text="LAUNCH SFS"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<Button
			android:id="@+id/settingsButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#673AB7"
			android:text="SETTINGS"
			android:textSize="25sp"
			android:textColor="#000000" />
		<Button
			android:id="@+id/aboutButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#9C27B0"
			android:text="ABOUT"
			android:textSize="25sp"
			android:textColor="#000000" />
		<Button
			android:id="@+id/exitButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:background="#D50000"
			android:text="EXIT"
			android:textSize="20sp"
			android:textColor="#000000" />
	</LinearLayout>
</LinearLayout>
